{
  "name": "vacs-voice-automated-city-services-soe",
  "version": "1.5.0",
  "description": "VACS Service Orchestration Engine with Nexmo & Watson, returning results from SFServiceGuide.org from spoken phoned-in requests.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShelterTechSF/VACS-MVP.git"
  },
  "author": "Akeem Seymens & Max Stuart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShelterTechSF/VACS-MVP/issues"
  },
  "homepage": "https://github.com/ShelterTechSF/VACS-MVP#readme",
  "dependencies": {
    "@google-cloud/speech": "^2.3.0",
    "algoliasearch": "^4.0.3",
    "body-parser": "^1.18.3",
    "date-fns": "^2.10.0",
    "date-fns-tz": "^1.0.10",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "got": "^10.6.0",
    "ibm-watson": "^5.4.0",
    "nexmo": "^2.4.0",
    "rtail": "^0.2.1"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "jest": "^25.1.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js 2>&1 | rtail --parse-date false --id 'vacs-soe' -h '35.212.204.81' -p '9191'",
    "test": "jest",
    "test:watch": "npm test --watch"
  }
}
